<?php
// Heading
$_['heading_title']                  = 'Dự án';
// Entry
$_['text_system_permission'] = 'Quyền truy cập';
$_['text_tab_permission']    = 'Quyền truy cập';
$_['text_access_per']        = 'Xem';
$_['text_add_per']           = 'Thêm mới';
$_['text_edit_per']          = 'Sửa';
$_['text_delete_per']        = 'Xóa';
$_['text_read_per']        = 'Xem';
$_['text_download_per']        = 'Tải về';
// Text
$_['entry_error_display']                   = 'Hiển thị lỗi';
$_['text_group_sign']                   = 'Nhóm user ký tên';
$_['help_group_sign']                   = 'Nhóm user ký tên trên plan';
$_['text_error_group_sign']             = 'Chọn nhóm user ký tên trên plan';
$_['text_error_customer_group']      = 'Vui lòng chọn khách hàng';
$_['entry_config_api']                  = 'App API key';
$_['text_error_api']           = 'API key bắt buộc!';
$_['text_project']                   = 'Dự án';
$_['text_settings']                  = 'Cấu hình';
$_['text_success_copy']              = 'Thành công: Copy mã nguồn thành công !';
$_['text_success']                   = 'Thành công: Sửa dự án thành công!';
$_['text_list']                      = 'Danh sách dự án';
$_['text_add']                       = 'Thêm dự án';
$_['text_edit']                      = 'Sửa dự án';
$_['text_items']                     = 'Items';
$_['text_tax']                       = 'Taxes';
$_['text_account']                   = 'Account';
$_['text_checkout']                  = 'Checkout';
$_['text_stock']                     = 'Stock';
$_['text_shipping']                  = 'Shipping Address';
$_['text_user_pl']                   = 'PL của dự án';
$_['text_status']                    = 'Trạng thái';
//Image overview
$_['text_image_group']               = 'Nhóm hình ảnh';
$_['text_image_store']               = 'Hình cửa hàng';
$_['text_image_audit']               = 'Hình chấm điểm';
$_['text_image_coupon']               = 'Hình coupon';
$_['text_image_ignore']              = 'Hình ảnh không hiển thị cho KH ';
$_['text_qc_code']                   = 'QC code';
// Design
$_['text_design']                    = 'Thiết kế';
$_['text_nav_style']                 = 'Kiểu menu';
$_['text_nav_sidebar']               = 'Menu cột trái';
$_['text_nav_top']                   = 'Menu ngang';
$_['text_project_type']              = 'Loại dự án';
$_['text_fulltime']                  = 'Fulltime';
$_['text_parttime']                  = 'Parttime';
// Column
$_['column_code']                    = 'Mã dự án';
$_['column_pl']                      = 'PL';
$_['column_name']                    = 'Tên dự án';
$_['column_url']                     = 'URL';
$_['column_source']                  = 'Source';
$_['column_db']                      = 'Tên database';
$_['column_action']                  = 'Thao tác';
$_['column_pl']                      = 'Leader';
$_['text_database']                  = 'Database';
$_['text_success_db']                = 'Thành công: Database %s available for use!';
$_['help_database']                  = 'Please create a database according to your company rules, then enter to entry bellow';
$_['text_check_db']                  = 'Kiểm tra database';
$_['entry_dbname']                   = 'Database name';
$_['entry_dbuser']                   = 'Database user';
$_['entry_dbpass']                   = 'Database pass';
// Entry
$_['entry_limit_project']            = 'Default Items Per Page (Project)';
$_['entry_limit_ajax']               = 'Default Items Per Page (Ajax)';
$_['entry_url']                      = 'URL';
$_['entry_ssl']                      = 'SSL URL';
$_['entry_meta_title']               = 'Tiêu đề trang web';
$_['entry_code']                     = 'Mã dự án';
$_['entry_layout']                   = 'Default Layout';
$_['entry_source_path']              = 'Source path';
$_['entry_name']                     = 'Tên dự án';
$_['entry_language']                 = 'Ngôn ngữ';
$_['entry_customer_group']           = 'Khách hàng';
$_['entry_account']                  = 'Account Terms';
$_['entry_logo']                     = 'Logo dự án';
$_['entry_icon']                     = 'Icon';
$_['entry_secure']                   = 'Sử dụng SSL';
$_['text_error_image']                   = 'Vui lòng chọn!';

// Help
$_['help_url']                       = 'Include the full URL to your project. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new project. You should always point another domain or sub domain to your hosting.';
$_['help_ssl']                       = 'SSL URL to your project. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new project. You should always point another domain or sub domain to your hosting.';
$_['help_geocode']                   = 'Please enter your project location geocode manually.';
$_['help_open']                      = 'Fill in your projects opening times.';
$_['help_comment']                   = 'This field is for any special notes you would like to tell the customer i.e. Project does not accept cheques.';
$_['help_location']                  = 'The different project locations you have that you want displayed on the contact us form.';
$_['help_currency']                  = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_tax_default']               = 'Use the project address to calculate taxes if customer is not logged in. You can choose to use the project address for the customer\'s shipping or payment address.';
$_['help_tax_customer']              = 'Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_group']            = 'Default customer group.';
$_['help_customer_group_display']    = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']            = 'Only show prices when a customer is logged in.';
$_['help_account']                   = 'Forces people to agree to terms before an account can be created.';
$_['help_checkout_guest']            = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                  = 'Forces people to agree to terms before an a customer can checkout.';
$_['help_order_status']              = 'Set the default order status when an order is processed.';
$_['help_stock_display']             = 'Display stock quantity on the product page.';
$_['help_stock_checkout']            = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_icon']                      = 'The icon should be a PNG that is 16px x 16px.';
$_['help_secure']                    = 'To use SSL check with your host if a SSL certificate is installed.';
// Error
$_['text_error_warning']             = 'Cảnh báo: Please check the form carefully for errors!';
$_['text_error_permission']          = 'Cảnh báo: Bạn không có quyền sửa dự án!';
$_['text_error_copy_from']           = 'Cảnh báo: Source can\'t be empty!';
$_['text_error_copy_to']             = 'Cảnh báo: New folder name can\'t be empty!';
$_['text_error_same_path']           = 'Cảnh báo: New name can\'t be the same source name!!';
$_['text_error_url']                 = 'Đường dẫn dự án là bắt buộc!';
$_['text_error_db_info']             = 'Cảnh báo: Please check db info!';
$_['text_error_db']                  = 'Cảnh báo: Database %s not available for use!';
$_['text_error_tables']              = 'Cảnh báo: Database %s is available, but not any database tables available for use!';
$_['text_error_projectcode_exists'] = 'Cảnh báo: Project Code is already registered!';
$_['text_error_projectcode']        = 'Project Code be between 3 and 32 characters!';
$_['text_error_meta_title']          = 'Title must be between 3 and 32 characters!';
$_['text_error_name']                = 'Project Name must be between 3 and 32 characters!';
$_['text_error_user_id']             = 'PL dự án là bắt buộc!';
$_['text_error_default']             = 'Project : You can not delete your default project!';
$_['text_error_project']             = 'Project : This Project cannot be deleted as it is currently assigned to %s orders!';
$_['text_error_qc_code']             = 'Config QC problem code required!';