<?php
// Heading
$_['heading_title']                  = 'Projects';
// Entry
$_['text_system_permission'] = 'System Permission';
$_['text_tab_permission'] = 'Permission';
$_['text_access_per']     = 'View';
$_['text_add_per']     = 'Add';
$_['text_edit_per']     = 'Edit';
$_['text_delete_per']     = 'Delete';
// Text
$_['entry_error_display']                   = 'Show error';
$_['text_group_sign']                   = 'Nhóm user ký tên';
$_['help_group_sign']                   = 'Nhóm user ký tên trên plan';
$_['entry_config_api']                  = 'App API key';
$_['text_error_api']           = 'API key required!';
$_['text_error_customer_group']      = 'Please select customer';
$_['text_project']                   = 'Project';
$_['text_project_user']              = 'Project users';
$_['text_settings']                  = 'Settings';
$_['text_success_copy']              = 'Success: You have coypy new project source !';
$_['text_success']                   = 'Success: You have modified Projects!';
$_['text_list']                      = 'Project List';
$_['text_add']                       = 'Add Project';
$_['text_edit']                      = 'Edit Project';
$_['text_items']                     = 'Items';
$_['text_tax']                       = 'Taxes';
$_['text_account']                   = 'Account';
$_['text_checkout']                  = 'Checkout';
$_['text_stock']                     = 'Stock';
$_['text_shipping']                  = 'Shipping Address';
$_['text_user_pl']                   = 'Project PL';

$_['text_image_ignore']                 = 'Image not show for customer';
//Image overview
$_['text_image_group']               = 'Image group';
$_['text_image_store']               = 'Image store';
$_['text_image_audit']               = 'Image audit';
$_['text_image_coupon']               = 'Image coupon';
$_['text_qc_code']                   = 'QC code';
// Design
$_['text_design']                    = 'Design';
$_['text_nav_style']                 = 'Navigation style';
$_['text_nav_sidebar']               = 'Navigation sidebar';
$_['text_nav_top']                   = 'Navigation top';
$_['text_project_type']              = 'Project type';
$_['text_fulltime']                  = 'Fulltime';
$_['text_parttime']                  = 'Parttime';
// Column
$_['column_code']                    = 'Project code';
$_['column_pl']                      = 'PL';
$_['column_name']                    = 'Project Name';
$_['column_url']                     = 'Project URL';
$_['column_source']                  = 'Source';
$_['column_db']                      = 'DB name';
$_['column_action']                  = 'Action';
$_['column_pl']                      = 'Leader';
$_['text_database']                  = 'Database';
$_['text_success_db']                = 'Success: Database %s available for use!';
$_['help_database']                  = 'Please create a database according to your company rules, then enter to entry bellow';
$_['text_check_db']                  = 'Check database';
$_['entry_dbname']                   = 'Database name';
$_['entry_dbuser']                   = 'Database user';
$_['entry_dbpass']                   = 'Database pass';
// Entry
$_['entry_limit_project']            = 'Default Items Per Page (Project)';
$_['entry_limit_ajax']               = 'Default Items Per Page (Ajax)';
$_['entry_url']                      = 'Project URL';
$_['entry_ssl']                      = 'SSL URL';
$_['entry_meta_title']               = 'Meta Title';
$_['entry_code']                     = 'Project Code';
$_['entry_layout']                   = 'Default Layout';
$_['entry_source_path']              = 'Source path';
$_['entry_name']                     = 'Project Name';
$_['entry_language']                 = 'Language';
$_['entry_customer_group']           = 'Customer ';
$_['entry_account']                  = 'Account Terms';
$_['entry_logo']                     = 'Project Logo';
$_['entry_icon']                     = 'Icon';
$_['entry_secure']                   = 'Use SSL';
$_['text_error_image']                   = 'Vui lòng chọn!';
// Help
$_['help_url']                       = 'Include the full URL to your project. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new project. You should always point another domain or sub domain to your hosting.';
$_['help_ssl']                       = 'SSL URL to your project. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new project. You should always point another domain or sub domain to your hosting.';
$_['help_geocode']                   = 'Please enter your project location geocode manually.';
$_['help_open']                      = 'Fill in your projects opening times.';
$_['help_comment']                   = 'This field is for any special notes you would like to tell the customer i.e. Project does not accept cheques.';
$_['help_location']                  = 'The different project locations you have that you want displayed on the contact us form.';
$_['help_currency']                  = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_tax_default']               = 'Use the project address to calculate taxes if customer is not logged in. You can choose to use the project address for the customer\'s shipping or payment address.';
$_['help_tax_customer']              = 'Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_group']            = 'Default customer group.';
$_['help_customer_group_display']    = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']            = 'Only show prices when a customer is logged in.';
$_['help_account']                   = 'Forces people to agree to terms before an account can be created.';
$_['help_checkout_guest']            = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                  = 'Forces people to agree to terms before an a customer can checkout.';
$_['help_order_status']              = 'Set the default order status when an order is processed.';
$_['help_stock_display']             = 'Display stock quantity on the product page.';
$_['help_stock_checkout']            = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_icon']                      = 'The icon should be a PNG that is 16px x 16px.';
$_['help_secure']                    = 'To use SSL check with your host if a SSL certificate is installed.';
// Error
$_['text_error_warning']             = 'Warning: Please check the form carefully for errors!';
$_['text_error_permission']          = 'Warning: You do not have permission to modify projects!';
$_['text_error_copy_from']           = 'Warning: Source can\'t be empty!';
$_['text_error_copy_to']             = 'Warning: New folder name can\'t be empty!';
$_['text_error_same_path']           = 'Warning: New name can\'t be the same source name!!';
$_['text_error_url']                 = 'Project URL required!';
$_['text_error_db_info']             = 'Warning: Please check db info!';
$_['text_error_db']                  = 'Warning: Database %s not available for use!';
$_['text_error_tables']              = 'Warning: Database %s is available, but not any database tables available for use!';
$_['text_error_projectcode_exists'] = 'Warning: Project Code is already registered!';
$_['text_error_projectcode']        = 'Project Code be between 3 and 32 characters!';
$_['text_error_meta_title']          = 'Title must be between 3 and 32 characters!';
$_['text_error_name']                = 'Project Name must be between 3 and 32 characters!';
$_['text_error_user_id']             = 'Project PL user required!';
$_['text_error_default']             = 'Warning: You can not delete your default project!';
$_['text_error_project']             = 'Warning: This Project cannot be deleted as it is currently assigned to %s orders!';
$_['text_error_qc_code']             = 'Config QC problem code required!';