<?php
// Locale
$_['code']                    = 'vi';
$_['direction']               = 'ltr';
$_['date_format_short']       = 'd/m/Y';
$_['date_format_long']        = 'l dS F Y';
$_['time_format']             = 'h:i:s A';
$_['datetime_format']         = 'd/m/Y H:i:s';
$_['decimal_point']           = ',';
$_['thousand_point']          = '.';
$_['text_years']               = 'years';
$_['text_months']               = 'months';
$_['text_days']               = 'days';
$_['text_hours']               = 'hours';
$_['text_minutes']               = 'minutes';
$_['text_seconds']               = 'seconds';
$_['text_checkin']              = 'Checkin:';
$_['text_time_diff']              = ' sau';


$_['text_action']               = 'Action';
$_['entry_prefix']            = 'Prefix';
$_['text_title']            = 'Title';
$_['text_code']           = 'Code';
$_['text_point']            = 'Điểm';
$_['text_point_total']        = 'Tổng điểm';
$_['text_staff_user'] = 'Nhân viên';
$_['text_staff'] = 'Nhân viên';
$_['text_store'] = 'Cửa hàng';
$_['text_reward_type'] = 'Loại trả thưởng';
$_['text_project_user']     = 'Nhân viên CPM';
$_['text_customer_user']     = 'Nhân viên Nivea';
$_['text_customer_level']     = 'Nhóm nhân viên KH';
$_['text_customer_role']     = 'Phân quyền KH';
$_['text_plan_name']     = 'Plan name';
$_['text_server_rating']  = 'Hệ thống đánh giá';
$_['text_staff_rating']  = 'NV đánh giá';
$_['text_password']           = 'Password';
$_['text_total_row']           = 'Số dòng';
$_['text_date_added']       = 'Ngày tạo';
$_['text_approved']              = 'Duyệt';
$_['text_today']            = 'Hôm nay';
$_['text_project_progress']   	= 'Tiến độ dự án';
$_['text_qc_status']        = 'QC';
$_['text_has_qc']        = 'Đã QC';
$_['text_no_qc']        = 'Chưa QC';
$_['text_user_route']              = 'Lộ trình nhân viên';
$_['text_online_history']              = 'Lịch sử đăng nhập';


$_['text_store_customer_code']        = 'Mã DEM %s';
$_['text_store_ad_code']        = 'AD code';

$_['text_distributor_role']           = 'Phân quyền NPP';
$_['text_store_code']              = 'CPM Store code';
$_['text_nationwide']             = 'Nationwide';
$_['text_rsm']              = 'RSM';
$_['text_asm']              = 'ASM';
$_['text_ssup']              = 'SUP sale';
$_['text_plan_result']           = 'Kết quả thực hiện';

$_['text_date'] = 'Ngày';
$_['text_sort_order'] = 'Thứ tự';
$_['text_point'] = 'Mức điểm đạt';
$_['text_survey'] = 'Khảo sát';
$_['text_planogram']        = 'Chương trình';
$_['text_ratio'] = 'Tỉ lệ cho phép';
$_['text_import'] = 'Import';
$_['text_download_results'] = 'Tải kết quả';
$_['text_download_report'] = 'Tải báo cáo thanh toán cho NPP';
$_['text_reward_type'] = 'Loại trả thưởng';
$_['text_coupon_audit'] = 'Trả thưởng trưng bày';
$_['text_coupon_sales'] = 'Trả thưởng doanh số';
$_['text_reward_month'] = 'Tháng trả thưởng';
$_['text_round_month'] = 'Tháng thực hiện';
$_['text_coupon_month']             = 'Tháng giao CH';
$_['text_month'] = 'Tháng';
$_['text_coupon_code'] = 'Mã Coupon';
$_['text_user_guide'] = 'Hướng dẫn sử dụng';
$_['text_round'] = 'Tháng';
$_['text_rounds']           = 'Rounds';
$_['text_export_history']   = 'Export history';
$_['text_import_history']   = 'Import history';
$_['text_reward'] = 'Trả thưởng';
$_['text_rewarded'] = 'Đã trả thưởng';
$_['text_search_image'] = 'Lọc hình ảnh';
$_['text_manager'] = 'Quản lý';
$_['text_canceled'] = 'Bị hủy';
$_['text_unused'] = 'Chưa SD';
$_['text_belong_to'] = 'Thuộc';
$_['text_store_type']              = 'Loại cửa hàng';
$_['text_project_settings']              = 'Thiết lập Dự Án';
$_['text_group']              = 'Group';
$_['text_attribute']              = 'Attribute';
$_['text_description']              = 'Mô tả';
$_['text_coupon_num']              = 'Số coupon thưởng';
$_['text_coupon_value']              = 'Giá trị coupon';
$_['text_coupon_prefix']              = 'Loại Coupon ';
$_['text_pass_point']              = 'Điểm đạt';
$_['text_passratio']              = 'Tỉ lệ cho phép';

$_['text_coupon_check']              = 'Dùng coupon';
$_['text_all_store_code']              = 'CPM/DEM/AD code';
$_['text_distributor_check']              = 'NPP kiểm tra';
$_['text_not_recovered']              = 'Chưa thu hồi';

$_['text_is_rating']              = 'Chấm Đạt/Không đạt?';
$_['text_sup_user']        = 'SUP';
$_['text_username']           = 'Username';
$_['text_user']           = 'Nhân viên';
$_['text_list_of']           = 'Danh sách ';
$_['text_unread_plan']           = 'Plan chưa xem';


$_['text_total']        = 'Tổng';
$_['text_details']        = 'Chi tiết';
$_['text_rating_passed']        = 'Đạt';
$_['text_rating_not_passed']    = 'Không Đạt';
$_['text_rating_success']        = 'TC';
$_['text_rating_unsuccess']        	= 'KTC';
$_['text_note_unsuccess']        	= 'Note KTC';

$_['text_date_start']           = 'Date start';
$_['text_date_end']           = 'Date end';
$_['text_from_date']           = 'Từ ngày';
$_['text_to_date']           = 'Đến ngày';

$_['text_country']          = 'Quốc gia';
$_['text_longitude']       = 'Kinh độ';
$_['text_latitude']       = 'Vĩ độ';
$_['text_province']           = 'Tỉnh thành';
$_['text_district']           = 'Quận huyện';
$_['text_ward']               = 'Phường xã';
$_['text_place']            = 'Đường/địa điểm';
$_['text_address']           = 'Địa chỉ';
$_['text_address_update']           = 'Địa chỉ Cập nhật';
$_['text_telephone']         = 'Điện thoại';
$_['text_telephone_update']    = 'SĐT Cập nhật';
$_['text_phone']                   = 'Phone';

// Text
$_['text_status']             = 'Trạng thái';
$_['text_has_perform']        = 'Đã thực hiện';
$_['text_no_perform']        = 'Chưa thực hiện';
$_['text_catalog']        	= 'Quản lý Sản phẩm';
$_['text_product']        	= 'Product';
$_['text_category']        	= 'Danh mục';
$_['text_distributor_area']        = 'Khu vực NPP';
$_['text_distributor']        = 'Nhà phân phối';
$_['text_check_coupon']        = 'Check coupon';
$_['text_distributor_code']        = 'Mã NPP';
$_['text_capacity']        = 'Thể tích';
$_['text_coupon']        = 'Coupon';
$_['text_coupon_status']        = 'Coupon status';
$_['text_coupon_history']           = 'Lịch sử coupon';

$_['text_all']             = ' -- Tất cả -- ';
$_['text_active']             = 'Hoạt động';
$_['text_deactive']           = 'Ngừng Hoạt động';
$_['text_reactive']           = 'Hoạt động lại';
$_['text_search']             = 'Tìm';
$_['text_general']            = 'General';
$_['text_yes']                = 'Có';
$_['text_no']                 = 'Không';
$_['text_enabled']            = 'Bật';
$_['text_disabled']           = 'Tắt';
$_['text_none']               = ' --- None --- ';
$_['text_select']             = ' --- Chọn --- ';
$_['text_select_all']         = 'Select All';
$_['text_unselect_all']       = 'Unselect All';
$_['text_all_zones']          = 'All Zones';
$_['text_default']            = ' <b>(Default)</b>';
$_['text_close']              = 'Đóng';
$_['text_loading']            = 'Loading...';
$_['text_no_results']         = 'Chưa có dữ liệu!';
$_['text_no_changes']         = 'Không có thay đổi!';
$_['text_home']               = 'Trang chủ';
$_['text_area']             = 'Area';
$_['text_region']             = 'Khu vực';
$_['text_address']            = 'Địa chỉ';
$_['text_status']            = 'Trạng thái';
$_['text_coupon_scan']           = 'Trạng thái thu hồi';

// Button

$_['button_check']            = 'Kiểm tra';
$_['text_confirm']            = 'Are you sure?';
$_['button_add']              = 'Thêm mới';
$_['button_delete']           = 'Xóa';
$_['button_save']             = 'Lưu';
$_['button_cancel']           = 'Cancel';
$_['button_cancel_recurring'] = 'Cancel Recurring Payments';
$_['button_continue']         = 'Continue';
$_['button_clear']            = 'Xóa bộ lọc';
$_['button_close']            = 'Đóng';
$_['button_enable']           = 'Bật';
$_['button_disable']          = 'Tắt';
$_['button_filter']           = 'Lọc';
$_['text_filter']                 = 'Lọc';
$_['button_send']             = 'Gửi';
$_['button_edit']             = 'Sửa';
$_['button_copy']             = 'Sao chép';
$_['button_back']             = 'Quay lại';
$_['button_remove']           = 'Remove';
$_['button_refresh']          = 'Làm mới';
$_['button_export']           = 'Export';
$_['button_import']           = 'Import';
$_['button_download']         = 'Download';
$_['button_rebuild']          = 'Rebuild';
$_['button_upload']           = 'Upload';
$_['button_submit']           = 'Submit';
$_['button_image_add']        = 'Add Image';
$_['button_history_add']      = 'Add History';
$_['button_route_add']        = 'Add Route';
$_['button_rule_add']         = 'Add Rule';
$_['button_module_add']       = 'Add Module';
$_['button_link_add']         = 'Add Link';
$_['button_approve']          = 'Duyệt';
$_['button_approve_update']   = 'Duyệt cập nhật';
$_['button_reset']            = 'Reset';
$_['button_generate']         = 'Generate';
$_['button_ip_add']           = 'Add IP';
$_['button_parent']           = 'Parent';
$_['button_folder']           = 'New Folder';
$_['text_project_folder']                 = 'Project Folder';
$_['button_search']           = 'Tìm';
$_['button_view']             = 'View';
$_['button_link']             = 'Link';
$_['button_apply']            = 'Apply';
$_['button_category_add']     = 'Add Category';
// Text
$_['text_log']              = 'Log';
$_['text_home']               = 'Trang chủ';
$_['text_yes']                = 'Có';
$_['text_no']                 = 'Không';
$_['text_none']               = ' --- Không --- ';
$_['text_select']             = ' --- Chọn --- ';
$_['text_all_zones']          = 'Tất cả các khu vực';
$_['text_pagination']         = 'Hiển thị %d &raquo; %d trong <span class="badge alert-success">%d</span> (%d Trang)';
$_['text_separator']          = ' &raquo; ';
$_['text_loading']            = 'Đang tải...';
// Buttons
$_['button_add_address']      = 'Thêm địa chỉ';
$_['button_address_add']      = 'Thêm địa chỉ';
$_['button_back']             = 'Quay lại';
$_['button_continue']         = 'Tiếp tục';
$_['button_cart']             = 'Mua hàng';
$_['button_cancel']           = 'Hủy bỏ';
$_['button_compare']          = 'So sánh sản phẩm';
$_['button_wishlist']         = 'Thêm vào DS yêu thích';
$_['button_checkout']         = 'Thanh toán';
$_['button_confirm']          = 'Xác nhận đơn hàng';
$_['button_coupon']           = 'Áp dụng giảm giá';
$_['button_delete']           = 'Xóa';
$_['button_download']         = 'Download';
$_['button_edit']             = 'Sửa';
$_['button_view']             = 'Xem';
$_['button_filter']           = 'Bộ lọc tìm kiếm';
$_['button_new_address']      = 'Địa chỉ mới';
$_['button_change_address']   = 'Đổi địa chỉ';
$_['button_add_product']      = 'Thêm sản phẩm';
$_['button_reviews']          = 'Đánh giá';
$_['button_write']            = 'Viết đánh giá';
$_['button_login']            = 'Đăng nhập';
$_['button_update']           = 'Cập nhật';
$_['button_remove']           = 'Loại bỏ';
$_['button_reorder']          = 'Đặt hàng lại';
$_['button_return']           = 'Trở về';
$_['button_shopping']         = 'Tiếp tục mua hàng';
$_['button_search']           = 'Tìm kiếm';
$_['button_shipping']         = 'Áp dụng vận chuyển';
$_['button_submit']           = 'Gửi đi';
$_['button_guest']            = 'Khách thanh toán';
$_['button_view']             = 'Xem';
$_['button_voucher']          = 'Áp dụng Voucher';
$_['button_upload']           = 'Tải lên';
$_['button_reward']           = 'Áp dụng điểm thưởng';
$_['button_quote']            = 'Lấy trích dẫn';
$_['button_list']             = 'Danh sách';
$_['button_grid']             = 'Lưới';
$_['button_map']              = 'Xem bản đồ Google';
$_['button_clear_data']       = 'Xóa hết dữ liệu mẫu?';
$_['text_reason_not_pass']       = 'Lý do Không đạt';
$_['text_plan_reason']      = 'Lý do KTC';

// Text
$_['text_register']    = 'Đăng ký';
$_['text_login']       = 'Đăng nhập';
$_['text_logout']      = 'Thoát';
$_['text_forgotten']   = 'Quên mật khẩu';
$_['text_account']     = 'Tài khoản của tôi';
$_['text_edit']        = 'Sửa tài khoản';
$_['text_password']    = 'Mật khẩu';

// Error

$_['text_error_qc']        = 'Cảnh báo: Vui lòng check lỗi QC trước!';
$_['text_error_empty']        = 'Lỗi: Không có dữ liệu!';
$_['text_error_warning']      = 'Cảnh báo: Kiểm tra lại các trường báo lỗi!';
$_['text_error_exception']    = 'Error Code(%s): %s in %s on line %s';
$_['text_error_upload_1']     = 'Cảnh báo: Tập tin tải lên vượt quá upload_max_filesize trong thẻ php.ini!';
$_['text_error_upload_2']     = 'Cảnh báo: Tập tin tải lên vượt quá MAX_FILE_SIZE được chỉ định trong HTML form!';
$_['text_error_upload_3']     = 'Cảnh báo: Các tập tin được tải lên chỉ tải được một phần!';
$_['text_error_upload_4']     = 'Cảnh báo: Không có tập tin được tải lên!';
$_['text_error_upload_6']     = 'Cảnh báo: Thiếu thư mục tạm!';
$_['text_error_upload_7']     = 'Cảnh báo: Không thể ghi tập tin lên đĩa!';
$_['text_error_upload_8']     = 'Cảnh báo: File tải lên bị buộc phải dừng bởi extension!';
$_['text_error_upload_999']   = 'Cảnh báo: Không có mã lỗi!';
$_['text_error_password']  = 'Password must be between 4 and 20 characters!';